[hikyuu]
tmpdir = /content/drive/MyDrive/hikyuu/stock/tmp
datadir = /content/drive/MyDrive/hikyuu/stock
quotation_server = ipc:///tmp/hikyuu_real.ipc

[block]
type = sqlite3
db = /content/drive/MyDrive/hikyuu/stock/stock.db
;type  = qianlong
;dir = /content/drive/MyDrive/hikyuu/stock/block
;指数板块 = zsbk.ini
;行业板块 = hybk.ini
;地域板块 = dybk.ini
;概念板块 = gnbk.ini
;self = self.ini

[preload]
day = True
week = False
month = False
quarter = False
halfyear = False
year = False
min = False
min5 = False
min15 = False
min30 = False
min60 = False
hour2= False
day_max = 100000
week_max = 100000
month_max = 100000
quarter_max = 100000
halfyear_max = 100000
year_max = 100000
min_max = 5120
min5_max = 5120
min15_max = 5120
min30_max = 5120
min60_max = 5120
hour2_max = 5120

[baseinfo]
type = sqlite3
db = /content/drive/MyDrive/hikyuu/stock/stock.db

[kdata]
;type = tdx
;dir = D:\TdxW_HuaTai\vipdoc
type = hdf5
sh_day = /content/drive/MyDrive/hikyuu/stock/sh_day.h5
sh_min = /content/drive/MyDrive/hikyuu/stock/sh_1min.h5
sh_min5 = /content/drive/MyDrive/hikyuu/stock/sh_5min.h5
sz_day = /content/drive/MyDrive/hikyuu/stock/sz_day.h5
sz_min = /content/drive/MyDrive/hikyuu/stock/sz_1min.h5
sz_min5 = /content/drive/MyDrive/hikyuu/stock/sz_5min.h5
sh_time = /content/drive/MyDrive/hikyuu/stock/sh_time.h5
sz_time = /content/drive/MyDrive/hikyuu/stock/sz_time.h5
sh_trans = /content/drive/MyDrive/hikyuu/stock/sh_trans.h5
sz_trans = /content/drive/MyDrive/hikyuu/stock/sz_trans.h5
bj_day = /content/drive/MyDrive/hikyuu/stock/bj_day.h5
bj_min = /content/drive/MyDrive/hikyuu/stock/bj_1min.h5
bj_min5 = /content/drive/MyDrive/hikyuu/stock/bj_5min.h5
bj_time = /content/drive/MyDrive/hikyuu/stock/bj_time.h5
bj_trans = /content/drive/MyDrive/hikyuu/stock/bj_trans.h5